/*This imported*/

//Layout Structure begin

.column {
  float:left;
  margin-right:0px;
}


.container {




}

.wrap {
  padding:10px;
  margin-top:0px;
  margin-left:auto;
  margin-right: auto;
  max-width: 1200px;
}

header {
  background-color: #278195;
  height: 100px;
}

footer {
  background-color: #525252;
  height: 300px;
}

.content-container {
  background-color: #fff;


}

//Main Content
.main-content {
  float:left;
  background-color:fff;
  display:block;
  padding-right:20px;
}



// Card elements
.card {
  padding:10px;

}

.card-container {
  padding-left:0px;
}

.card-content {
  padding:10px;
  height:250px;
  background-color: #d0d0d0;


}

// Fix pesky collapsing wrappers
.clearfix {
  clear:both;
  line-height:0px;
}

.button::after {
  display: table;
  content: '';
  clear: both;
}


// Grid engine

@mixin grid($columns:12, $class-prefix: 'c') {
    @for $i from 1 to ($columns+1) {
      .#{$class-prefix}-#{$i} {
        width: $i/$columns * 100%;
        border:0px solid #8f7f56;

      }
    }
}


@include grid();

@media only screen and (max-width:1000px) {
  @include grid(12, 'l-c');
}

@media only screen and (max-width:768px) {
  @include grid(12, 'm-c');
}

@media only screen and (max-width:646px) {
  @include grid(12, 'xs-c');
}
